COMMIT_TAG=latest

POSTGRES_USER=selvbetjening
POSTGRES_PASSWORD=selvbetjening
POSTGRES_DB=selvbetjening
POSTGRES_HOST=akap-db

DJANGO_DEBUG=true
DJANGO_TIMEZONE=Europe/Copenhagen
DJANGO_SECRET_KEY="zuvd9h*iw+hhefxld(bqq*^7_ksk0(jy^1*fe=b_7(9p*=hn5$"
DJANGO_LANGUAGE_COOKIE_DOMAIN=localhost

ALLOWED_HOSTS='["localhost", "host.docker.internal", "akap-web"]'
HOST_DOMAIN="http://localhost"

DAFO_ENABLED=False

DEFAULT_CPR=0606606063
DEFAULT_CVR=12345678

PRISME_MOCK=True

SKIP_IDP_METADATA=false

SAML_SP_ENTITY_ID=http://akap-web:8010/saml/metadata/
SAML_SP_LOGIN_CALLBACK_URI=http://akap-web:8010/login/callback/
SAML_SP_LOGOUT_CALLBACK_URI=http://akap-web:8010/logout/callback/
SAML_SP_KEY=/ssl/sp/selfsigned.key
SAML_SP_CERTIFICATE=/ssl/sp/selfsigned.crt

SAML_IDP_ENTITY_ID=http://akap-idp:8011/simplesaml/saml2/idp/metadata.php
SAML_IDP_LOGIN_URI=http://akap-idp:8011/simplesaml/saml2/idp/SSOService.php
SAML_IDP_LOGOUT_URI=http://akap-idp:8011/simplesaml/saml2/idp/SingleLogoutService.php
SAML_IDP_CERTIFICATE=/ssl/idp/selfsigned.crt
SAML_IDP_METADATA=http://akap-idp:8011/simplesaml/saml2/idp/metadata.php

SAML_CONTACT_TECHNICAL_NAME=Tester
SAML_CONTACT_TECHNICAL_EMAIL=test@example.com
SAML_CONTACT_SUPPORT_NAME=Tester
SAML_CONTACT_SUPPORT_EMAIL=test@example.com
SESSION_EXPIRE_SECONDS=3600

LOGIN_PROVIDER_CLASS=django_mitid_auth.saml.oiosaml.OIOSaml
LOGIN_BYPASS_ENABLED=True
MITID_TEST_ENABLED=True
PULL_IDP_METADATA=True
MUNICIPALITIES=[{"code": 955, "name": "Kommune Kujalleq", "tax_percent": 44},{"code": 956, "name": "Kommuneqarfik Sermersooq", "tax_percent": 42},{"code": 957, "name": "Qeqqata Kommunia", "tax_percent": 42},{"code": 959, "name": "Kommune Qeqertalik", "tax_percent": 44},{"code": 960, "name": "Avannaata Kommunia", "tax_percent": 44},{"code": 999, "name":"udbytte.udenfor_kommunal_inddeling", "tax_percent": 36}]


# Send to mailhog container
EMAIL_HOST=akap-mailhog
EMAIL_PORT=1025
EMAIL_SENDER="noreply@nanoq.gl"

# AKAP API secret key
API_GLOBAL_SECRET=supersecret
