POSTGRES_USER=selvbetjening
POSTGRES_PASSWORD=selvbetjening
POSTGRES_DB=selvbetjening
POSTGRES_HOST=selvbetjening-db

DJANGO_DEBUG=true
DJANGO_TIMEZONE=Europe/Copenhagen
DJANGO_SECRET_KEY=zuvd9h*iw+hhefxld(bqq*^7_ksk0(jy^1*fe=b_7(9p*=hn5$

DEFAULT_CPR = 0606606063
DEFAULT_CVR = 30808460
