POSTGRES_USER=selvbetjening
POSTGRES_PASSWORD=selvbetjening
POSTGRES_DB=selvbetjening
POSTGRES_HOST=selvbetjening-db

DJANGO_DEBUG=true
DJANGO_TIMEZONE=Europe/Copenhagen
DJANGO_SECRET_KEY=zuvd9h*iw+hhefxld(bqq*^7_ksk0(jy^1*fe=b_7(9p*=hn5$
DJANGO_LANGUAGE_COOKIE_DOMAIN=localhost

DAFO_ENABLED=False

DEFAULT_CPR = 0606606063
DEFAULT_CVR = 30808460

PRISME_MOCK=True

SAML_SP_ENTITY_ID = http://localhost:8000/saml/metadata/
SAML_SP_LOGIN_CALLBACK_URI = http://localhost:8000/login/callback
SAML_SP_LOGOUT_CALLBACK_URI = http://localhost:8000/logout/callback/
SAML_IDP_ENTITY_ID = http://localhost:8888/simplesaml/saml2/idp/metadata.php
SAML_IDP_LOGIN_URI = http://localhost:8888/simplesaml/saml2/idp/SSOService.php
SAML_IDP_LOGOUT_URI = http://localhost:8888/simplesaml/saml2/idp/SingleLogoutService.php
SAML_IDP_CERTIFICATE = /ssl/idp/selfsigned.crt
