export const messages = {
  da: {
    common: {
      send: 'Send',
      print: 'Print',
      gem: 'Gem',
      indberet: 'Indberet',
      tilbage: 'Tilbage',
      cpr_nr: 'CPR-nr'
    },
    rentenota: {
      titel: 'Hent rentenota',
      datefrom: 'Fra dato',
      dateto: 'Til dato',
      dato: 'Dato',
      postdato: 'Postdato',
      bilag: 'Bilag',
      faktura: 'Faktura',
      tekst: 'Tekst',
      fradato: 'Fradato',
      dage: 'Dage',
      grundlag: 'Grundlag',
      val: 'Val',
      beloeb: 'Beløb',
      konto: 'Konto',
      telefon: 'Oq/Telefon',
      fax: 'Fax',
      email: 'Email',
      webadresse: 'Web-adresse'
    },
    form2: {
      title: 'Formular nummer 2',
      inputa: 'Inputfelt A',
      inputb: 'Inputfelt B',
      send: 'Send'
    },
    inkasso: {
      title: 'Inkasso - Opret sag',
      fordringshaver: 'Fordringshaver',
      anden_fordringshaver: 'Anden fordringshaver',
      debitor: 'Debitor',
      fordringsgruppe: 'Ekstern fordringsgruppe',
      fordringstype: 'Ekstern fordringstype',
      filnavn: 'Filnavn',
      stoerelse: 'Størrelse',
      slet: 'Slet',
      barns_cpr: 'Barns CPR-nr',
      ekstern_sagsnummer: 'Ekstern sagsnummer',
      fakturanr: 'Fakturanr',
      bnr: 'B-nr',
      hovedstol: 'Hovedstol',
      posteringstekst: 'Posteringstekst',
      bankrente: 'Bankrente',
      bankgebyr: 'Bankgebyr',
      rente: 'Rente',
      periodestart: 'Periodestart',
      periodeslut: 'Periodeslut',
      forfaldsdato: 'Forfaldsdato',
      betalingsdato: 'Betalingsdato',
      foraeldelsesdato: 'Forældelsesdato',
      kontaktperson: 'Kontaktperson',
      noter: 'Noter',
      meddebitor: 'Meddebitor',
      gem: 'Gem'
    },
    loentraek: {
      titel1: 'Løntræk - Indberet',
      titel2: 'Løntræk - Indberet pr. CPR-nr.',
      ger_nr: 'GER-nr.',
      traekmaaned: 'Trækmåned',
      loentraek: 'Løntræk',
      fordel_pr_cpr: 'Fordel pr. CPR-nr',
      indlaes_fra_fil: 'Indlæs fra fil',
      indlaes_fra_forrige_redegoerelse: 'Indlæs fra forrige redegørelse',
      aftalenr: 'Aftalanr',
      nettoloen: 'Nettoløn',
      fordeling: 'Fordeling',
      fordelt: 'Fordelt',
      difference: 'Difference'
    }
  },
  kl: {
    common: {
      send: 'Send - oversættelse mangler',
      print: 'Print - oversættelse mangler',
      gem: 'Toqqoruk',
      indberet: 'Nalunaarneq',
      tilbage: 'Uterit',
      cpr_nr: 'Inuup normua'
    },
    rentenota: {
      title: 'Hent rentenota - oversættelse mangler',
      datefrom: 'Fra dato - oversættelse mangler',
      dateto: 'Til dato - oversættelse mangler',
      dato: 'Dato - oversættelse mangler',
      postdato: 'Postdato - oversættelse mangler',
      bilag: 'Bilag - oversættelse mangler',
      faktura: 'Faktura - oversættelse mangler',
      tekst: 'Tekst - oversættelse mangler',
      fradato: 'Fradato - oversættelse mangler',
      dage: 'Dage - oversættelse mangler',
      grundlag: 'Grundlag - oversættelse mangler',
      val: 'Val - oversættelse mangler',
      beloeb: 'Beløb - oversættelse mangler',
      konto: 'Konto - oversættelse mangler',
      telefon: 'Oq/Telefon - oversættelse mangler',
      fax: 'Fax - oversættelse mangler',
      email: 'Email - oversættelse mangler',
      webadresse: 'Web-adresse - oversættelse mangler'
    },
    form2: {
      title: 'Sullinnermi Sullinnermi',
      inputa: 'Sullinnermi',
      inputb: 'Sullinnermi',
      send: 'Sullinnermi'
    },
    inkasso: {
      title: 'Akiliisitsiniarneq - suliamik pilersitsineq',
      fordringshaver: 'Akiligassaqarfigineqartoq',
      anden_fordringshaver: 'Akiligassaqarfigineqartoq alla',
      debitor: 'Akiligassalik',
      fordringsgruppe: 'Akiitsoqarfimmiit suliassiisutip ataatsimooruffiata suussusaa',
      fordringstype: 'Akiitsoqarfimmiit suliasiissutit suussusaa',
      filnavn: 'Fil-ip atia',
      stoerelse: 'Imartussuseq',
      slet: 'Nunguteruk',
      barns_cpr: 'Meeqqap inuup normua',
      ekstern_sagsnummer: 'Suliassiissutip akiitsoqarfimmiit normua',
      fakturanr: 'Fakturanr - oversættelse mangler',
      bnr: 'B-nr - oversættelse mangler',
      hovedstol: 'Akiitsup toqqammavia',
      posteringstekst: 'Nalunaarsornerani oqaasertaq',
      bankrente: 'Aningaaserivimmi erniarititaq',
      bankgebyr: 'Aningaaserivimmut akiliut',
      rente: 'Erniarititaq',
      periodestart: 'Piffissap aallartiffia',
      periodeslut: 'Piffissap naaffia',
      forfaldsdato: 'Ulloq akiligassap kingusinnerpaamik akilerneqarfissaa',
      betalingsdato: 'Ulloq akiliiffik',
      foraeldelsesdato: 'Pisoqalisoorfissaata ullua ',
      kontaktperson: 'Inuk atassuteqaataasoq',
      noter: 'Allaaserisaq',
      meddebitor: 'Meddebitor - oversættelse mangler',
      gem: 'Toqqoruk'
    },
    loentraek: {
      titel1: 'Aningaasarsianit ilanngartuineq - Immersoruk',
      titel2: 'Aningaasarsianit ilanngartuinermi - Inuup normukaarlugit nalunaarsuigit',
      ger_nr: 'GER-normu',
      traekmaaned: 'Qaammat ilanngaanneqarfik',
      loentraek: 'Isumaqatigiissutip aningaasartaa',
      fordel_pr_cpr: 'Inuup normuinut agguataarlugit',
      indlaes_fra_fil: 'Fiilimit atuaagit',
      indlaes_fra_forrige_redegoerelse: 'Nalunaarummit siusinnerusumit atuaagit',
      aftalenr: 'Isumaqatigiissutip normua',
      nettoloen: 'Aningaasarsiat tunniussat',
      fordeling: 'Agguaassassaq',
      fordelt: 'Agguakkat',
      difference: 'Nikingassutaasut'
    }
  }
}
