export const messages = {
  da: {
    common: {
      send: 'Send',
      print: 'Print',
      gem: 'Gem',
      indberet: 'Indberet',
      tilbage: 'Tilbage',
      cpr_nr: 'CPR-nr',
      indlaes: 'Indlæs',
      fejl: 'Fejl'
    },
    rentenota: {
      titel: 'Hent rentenota',
      datefrom: 'Fra dato',
      dateto: 'Til dato',
      dato: 'Dato',
      postdato: 'Postdato',
      bilag: 'Bilag',
      faktura: 'Faktura',
      tekst: 'Tekst',
      fradato: 'Fradato',
      dage: 'Dage',
      grundlag: 'Grundlag',
      val: 'Val',
      beloeb: 'Beløb',
      konto: 'Konto',
      telefon: 'Oq/Telefon',
      fax: 'Fax',
      email: 'Email',
      webadresse: 'Web-adresse'
    },
    form2: {
      title: 'Formular nummer 2',
      inputa: 'Inputfelt A',
      inputb: 'Inputfelt B',
      send: 'Send'
    },
    inkasso: {
      title: 'Inkasso - Opret sag',
      fordringshaver: 'Fordringshaver',
      anden_fordringshaver: 'Anden fordringshaver',
      debitor: 'Debitor',
      fordringsgruppe: 'Ekstern fordringsgruppe',
      fordringstype: 'Ekstern fordringstype',
      filnavn: 'Filnavn',
      stoerelse: 'Størrelse',
      slet: 'Slet',
      barns_cpr: 'Barns CPR-nr',
      ekstern_sagsnummer: 'Ekstern sagsnummer',
      fakturanr: 'Fakturanr',
      bnr: 'B-nr',
      hovedstol: 'Hovedstol',
      posteringstekst: 'Posteringstekst',
      bankrente: 'Bankrente',
      bankgebyr: 'Bankgebyr',
      rente: 'Rente',
      periodestart: 'Periodestart',
      periodeslut: 'Periodeslut',
      forfaldsdato: 'Forfaldsdato',
      betalingsdato: 'Betalingsdato',
      foraeldelsesdato: 'Forældelsesdato',
      kontaktperson: 'Kontaktperson',
      noter: 'Noter',
      meddebitor: 'Meddebitor',
      gem: 'Gem'
    },
    loentraek: {
      titel1: 'Løntræk - Indberet',
      titel2: 'Løntræk - Indberet pr. CPR-nr.',
      ger_nr: 'GER-nr.',
      traekmaaned: 'Trækmåned',
      loentraek: 'Løntræk',
      fordel_pr_cpr: 'Fordel pr. CPR-nr',
      indlaes_fra_fil: 'Indlæs fra fil',
      indlaes_fra_forrige_redegoerelse: 'Indlæs fra forrige redegørelse',
      aftalenr: 'Aftalanr',
      nettoloen: 'Nettoløn',
      fordeling: 'Fordeling',
      fordelt: 'Fordelt',
      difference: 'Difference'
    },
    beskeder: {
      ekstern_sagsnummer_findes_allerede: 'Fejl: Fordringshaver har allerede en inkassosag med det angivede eksterne sagsnummer',
      ekstern_sagsnummer_findes_i_kladde: 'Fejl: Fordringshaver har allerede en inkassosag med det angivede eksterne sagsnummer (under oprettelse)',
      debitor_forkert_format: 'Værdien i feltet Debitor har forkert format (skal være 8 eller 10 cifre)',
      arbejdsgiver_ikke_fundet: 'Fejl: Arbejdsgiver ikke fundet ud fra debitor-kontonummer',
      angiv_debitor: 'Feltet Debitor skal udfyldes',
      angiv_ekstern_sagsnummer: 'Angiv venligst ekstern sagsnummer',
      angiv_periodestartdato: 'Angiv venligst periodestartdato',
      angiv_periodeslutdato: 'Angiv venligst periodeslutdato',
      angiv_forfaldsdato: 'Angiv venligst forfaldsdato',
      angiv_betalingsdato: 'Angiv venligst betalingsdato',
      inkassosag_oprettet: 'Inkasso-sagen er nu blevet oprettet',
      inkassosag_kvittering_1: 'Kvittering: der blev oprettet',
      inkassosag_kvittering_2_sing: 'inkassosag',
      inkassosag_kvittering_2_plur: 'inkassosager',
      datafil_ikke_indlaest: 'Datafilen blev ikke indlæst',
      linjer_i_datafil: 'Linjer i datafil',
      afviste: 'afviste',
      linjeangivelse_1: 'Fordringshaver angivet på linje',
      linjeangivelse_2: 'er ikke tilladt'
    }
  },
  kl: {
    common: {
      send: 'Send - oversættelse mangler',
      print: 'Print - oversættelse mangler',
      gem: 'Toqqoruk',
      indberet: 'Nalunaarneq',
      tilbage: 'Uterit',
      cpr_nr: 'Inuup normua',
      indlaes: 'Indlæs - oversættelse mangler',
      fejl: 'Fejl - oversættelse mangler'
    },
    rentenota: {
      title: 'Hent rentenota - oversættelse mangler',
      datefrom: 'Fra dato - oversættelse mangler',
      dateto: 'Til dato - oversættelse mangler',
      dato: 'Dato - oversættelse mangler',
      postdato: 'Postdato - oversættelse mangler',
      bilag: 'Bilag - oversættelse mangler',
      faktura: 'Faktura - oversættelse mangler',
      tekst: 'Tekst - oversættelse mangler',
      fradato: 'Fradato - oversættelse mangler',
      dage: 'Dage - oversættelse mangler',
      grundlag: 'Grundlag - oversættelse mangler',
      val: 'Val - oversættelse mangler',
      beloeb: 'Beløb - oversættelse mangler',
      konto: 'Konto - oversættelse mangler',
      telefon: 'Oq/Telefon - oversættelse mangler',
      fax: 'Fax - oversættelse mangler',
      email: 'Email - oversættelse mangler',
      webadresse: 'Web-adresse - oversættelse mangler'
    },
    form2: {
      title: 'Sullinnermi Sullinnermi',
      inputa: 'Sullinnermi',
      inputb: 'Sullinnermi',
      send: 'Sullinnermi'
    },
    inkasso: {
      title: 'Akiliisitsiniarneq - suliamik pilersitsineq',
      fordringshaver: 'Akiligassaqarfigineqartoq',
      anden_fordringshaver: 'Akiligassaqarfigineqartoq alla',
      debitor: 'Akiligassalik',
      fordringsgruppe: 'Akiitsoqarfimmiit suliassiisutip ataatsimooruffiata suussusaa',
      fordringstype: 'Akiitsoqarfimmiit suliasiissutit suussusaa',
      filnavn: 'Fil-ip atia',
      stoerelse: 'Imartussuseq',
      slet: 'Nunguteruk',
      barns_cpr: 'Meeqqap inuup normua',
      ekstern_sagsnummer: 'Suliassiissutip akiitsoqarfimmiit normua',
      fakturanr: 'Fakturanr - oversættelse mangler',
      bnr: 'B-nr - oversættelse mangler',
      hovedstol: 'Akiitsup toqqammavia',
      posteringstekst: 'Nalunaarsornerani oqaasertaq',
      bankrente: 'Aningaaserivimmi erniarititaq',
      bankgebyr: 'Aningaaserivimmut akiliut',
      rente: 'Erniarititaq',
      periodestart: 'Piffissap aallartiffia',
      periodeslut: 'Piffissap naaffia',
      forfaldsdato: 'Ulloq akiligassap kingusinnerpaamik akilerneqarfissaa',
      betalingsdato: 'Ulloq akiliiffik',
      foraeldelsesdato: 'Pisoqalisoorfissaata ullua ',
      kontaktperson: 'Inuk atassuteqaataasoq',
      noter: 'Allaaserisaq',
      meddebitor: 'Meddebitor - oversættelse mangler',
      gem: 'Toqqoruk'
    },
    loentraek: {
      titel1: 'Aningaasarsianit ilanngartuineq - Immersoruk',
      titel2: 'Aningaasarsianit ilanngartuinermi - Inuup normukaarlugit nalunaarsuigit',
      ger_nr: 'GER-normu',
      traekmaaned: 'Qaammat ilanngaanneqarfik',
      loentraek: 'Isumaqatigiissutip aningaasartaa',
      fordel_pr_cpr: 'Inuup normuinut agguataarlugit',
      indlaes_fra_fil: 'Fiilimit atuaagit',
      indlaes_fra_forrige_redegoerelse: 'Nalunaarummit siusinnerusumit atuaagit',
      aftalenr: 'Isumaqatigiissutip normua',
      nettoloen: 'Aningaasarsiat tunniussat',
      fordeling: 'Agguaassassaq',
      fordelt: 'Agguakkat',
      difference: 'Nikingassutaasut'
    },
    beskeder: {
      ekstern_sagsnummer_findes_allerede: 'Fejl: Fordringshaver har allerede en inkassosag med det angivede eksterne sagsnummer - oversættelse mangler',
      ekstern_sagsnummer_findes_i_kladde: 'Fejl: Fordringshaver har allerede en inkassosag med det angivede eksterne sagsnummer (under oprettelse) - oversættelse mangler',
      debitor_forkert_format: 'Værdien i feltet Debitor har forkert format (skal være 8 eller 10 cifre) - oversættelse mangler',
      arbejdsgiver_ikke_fundet: 'Fejl: Arbejdsgiver ikke fundet ud fra debitor-kontonummer - oversættelse mangler',
      angiv_debitor: 'Feltet Debitor skal udfyldes - oversættelse mangler',
      angiv_ekstern_sagsnummer: 'Angiv venligst ekstern sagsnummer - oversættelse mangler',
      angiv_periodestartdato: 'Angiv venligst periodestartdato - oversættelse mangler',
      angiv_periodeslutdato: 'Angiv venligst periodeslutdato - oversættelse mangler',
      angiv_forfaldsdato: 'Angiv venligst forfaldsdato - oversættelse mangler',
      angiv_betalingsdato: 'Angiv venligst betalingsdato - oversættelse mangler',
      inkasso_sag_oprettet: 'Inkasso-sagen er nu blevet oprettet - oversættelse mangler',
      inkassosag_kvittering_1: 'Kvittering: der blev oprettet - oversættelse mangler',
      inkassosag_kvittering_2_sing: 'inkassosag - oversættelse mangler',
      inkassosag_kvittering_2_plur: 'inkassosager - oversættelse mangler',
      datafil_ikke_indlaest: 'Datafilen blev ikke indlæst',
      linjer_i_datafil: 'Linjer i datafil',
      afviste: 'afviste',
      linjeangivelse_1: 'Fordringshaver angivet på linje',
      linjeangivelse_2: 'er ikke tilladt'
    }
  }
}
